Cada eleitor que vota vai gerar uma string que será convertida em QRCode.
Essa string vai conter uma chave de identificação única e as informaçoes de voto.
A chave de identificação será um número entre 1 e 999999999, sendo que o mesmo será selecionado de forma randômica utilizando a classe random.SystemRandom.
Documentação em https://docs.python.org/2/library/random.html#random.SystemRandom

De um modo geral:
ID.9999999999,ANO.9999,TURNO.99,UF.99,MUNICIPIO.99999,ZONA ELEITORAL.9999.LOCAL VOTACAO.9999,SECAO ELEITORAL.9999|{<CARGO>:BRANCO.[0||1],NULO.[0||1],LEGENDA.[0.1],NUMERO.99999;}
A parte em colchetes pode ser repetida n vezes

Obs.:Os cargos serão variáveis fornecidas pela equipe de cadastro.

Como seria uma String:
ID.9999999999,ANO.9999,TURNO.99,UF.99,MUNICIPIO.99999,ZONA ELEITORAL.9999,LOCAL VOTACAO.9999,SECAO ELEITORAL.9999|PRESIDENTE:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;SENADOR A:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;SENADOR B:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;DEPUTADO FEDERAL:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;GOVERNADOR:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;DEPUTADO ESTADUAL:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;PREFEITO:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;VEREADOR:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;PLEBISCITO:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999

Ordem de decomposiçao da mesma:

split(|)
ID.9999999999,ANO.9999,TURNO.99,UF.99,MUNICIPIO.99999,ZONA ELEITORAL.9999,LOCAL VOTACAO.9999,SECAO ELEITORAL.9999
PRESIDENTE:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;SENADOR A:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;SENADOR B:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;DEPUTADO FEDERAL:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;GOVERNADOR:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;DEPUTADO ESTADUAL:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;PREFEITO:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;VEREADOR:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999;PLEBISCITO:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999

split(;)
ID.9999999999,ANO.9999,TURNO.99,UF.99,MUNICIPIO.99999,ZONA ELEITORAL.9999,LOCAL VOTACAO.9999,SECAO ELEITORAL.9999
PRESIDENTE:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
SENADOR A:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
SENADOR B:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
DEPUTADO FEDERAL:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
GOVERNADOR:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
DEPUTADO ESTADUAL:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
PREFEITO:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
VEREADOR:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999
PLEBISCITO:BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999

split(:) 
ID.9999999999,ANO.9999,TURNO.99,UF.99,MUNICIPIO.99999,ZONA ELEITORAL.9999,LOCAL VOTACAO.9999,SECAO ELEITORAL.9999
(exemplo com o caso do presidente)
PRESIDENTE
BRANCO.0,NULO.0,LEGENDA.0,NUMERO.99999

split(,)
ID.9999999999
ANO.9999
TURNO.99
UF.99
MUNICIPIO.99999
ZONA ELEITORAL.9999
LOCAL VOTACAO.9999
SECAO ELEITORAL.9999
(exemplo com o caso do presidente)
PRESIDENTE
BRANCO.0
NULO.0
LEGENDA.0
NUMERO.99999

split(.)
ID
9999999999
ANO
9999
TURNO
99
UF
99
MUNICIPIO
99999
ZONA ELEITORAL
9999
LOCAL VOTACAO
9999
SECAO ELEITORAL
9999
(exemplo com o caso do presidente)
PRESIDENTE
BRANCO
0
NULO
0
LEGENDA
0
NUMERO
99999

Teriamos uma arvore da seguinte forma para cada cargo
ID 			ANO 		TURNO 		UF 		MUNICIPIO 		ZONA ELEITORAL 		LOCAL VOTACAO 		SECAO ELEITORAL
9999999999	9999 		99 			99 		99999 			9999 				9999 				9999
				PRESIDENTE 											SENADOR A 											SENADOR A
BRANCO 		NULO 		LEGANDA		NUMERO			BRANCO 		NULO 		LEGANDA		NUMERO			BRANCO 		NULO 		LEGANDA		NUMERO		...
0			0			0			99999			0			0			0			99999			0			0			0			99999